.section-block {
    display: flex;
  
    @media (min-width: $screen-mobile) {
      flex-direction: column;
    }
  
    @media (min-width: $screen-tablet) {
      flex-direction: row;
      justify-content: space-between;
    }
  
    &__content {
      font-weight: 400;
      font-size: $font-size--p;
      color: $text-color;
      letter-spacing: 0.2px;
      line-height: 20px;
  
      @media (min-width: $screen-mobile) {
        margin: 0 16px 16px 16px;
      }
  
      @media (min-width: $screen-tablet) {
        margin-left: 24px;
      }
  
      @media (min-width: $screen-desktop) {
        margin: 10px 36px 0 34px;
        width: 490px;
      }
    }
  
    &__text {
      position: relative;
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      transition: max-height 0.5s ease, height 0.3s ease;
      overflow: hidden;
  
      @media (min-width: $screen-mobile) {
        margin-bottom: 16px;
        max-height: 90px;
      }
  
      @media (min-width: $screen-tablet) {
        margin-bottom: 10px;
        max-height: 100px;
      }
  
      @media (min-width: $screen-desktop) {
        margin-bottom: 14px;
        max-height: 150px;
      }
  
      &::after {
        content: '';
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 1.2em;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          #f8f8f8 100%
        );
        pointer-events: none;
      }
  
      &--open {
        max-height: 450px;
  
        &::after {
          opacity: 0;
        }
      }
    }
  
    &__button {
      margin-left: 32px;
      align-items: center;
      margin-bottom: 16px;
      font-weight: 500;
      font-size: $font-size--link;
      line-height: 24px;
      letter-spacing: -0.2px;
      color: $text-color;
      position: relative;
      transition: color 0.3s;
  
      &:hover {
        color: $color-fuchsia;
      }
  
      &::before {
        content: url('../img/ic/expand.svg');
        position: absolute;
        transform: rotate(0);
        left: -24px;
        transition: 0.4s;
      }
  
      &--open {
        &::before {
          transform: rotate(180deg);
        }
      }
    }
  
    &__image {
      @media (min-width: $screen-mobile) {
        width: 100vw;
        height: 230px;
      }
  
      @media (min-width: $screen-tablet) {
        margin-right: 40px;
        height: 100%;
        width: 360px;
        flex-shrink: 0;
      }
  
      @media (min-width: $screen-desktop) {
        margin-right: 28px;
        width: 531px;
        height: 307px;
      }
  
      .section-block__img {
        width: 100%;
        height: 100%;
  
        @media (min-width: $screen-tablet) {
          border-radius: 6px;
        }
      }
    }
  }