.services {
    &__title {
      padding: 16px;
      border-top: 1px solid $color-stripe;
      font-size: $font-size--link;
      font-weight: 400;
      text-transform: uppercase;
      color: $text-color--gray;
      letter-spacing: -0, 2px;
  
      @media (min-width: $screen-tablet) {
        padding-left: 24px;
      }
  
      @media (min-width: $screen-desktop) {
        padding-left: 32px;
      }
    }
  
    &__captions {
      @media (min-width: $screen-mobile) {
        display: none;
      }
  
      @media (min-width: $screen-tablet) {
        display: grid;
        width: 720px;
        margin: 0 auto;
        padding: 32px 16px 16px 16px;
        grid-template-columns: 1fr 96px 220px;
      }
  
      @media (min-width: $screen-desktop) {
        width: 1056px;
        grid-template-columns: 1fr 227px 320px;
      }
    }
  
    &__caption {
      font-size: $font-size--p;
      color: $text-color--gray;
      font-weight: 500;
    }
  
    &__swiper {
      @media (min-width: $screen-mobile) {
        width: 100vw;
        height: 260px;
      }
  
      @media (min-width: $screen-tablet) {
        display: flex;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
      }
    }
  
    &__wrapper {
      @media (min-width: $screen-tablet) {
        flex-wrap: wrap;
        flex-direction: column;
        width: 720px;
        margin: 0 auto;
        background-color: $color-white;
        border-radius: 6px;
      }
  
      @media (min-width: $screen-desktop) {
        width: 1056px;
        margin: 0 32px;
      }
    }
  
    &__slide {
      margin-top: 16px;
      width: 260px;
      height: 200px;
  
      @media (min-width: $screen-tablet) {
        margin: 0;
        width: auto;
        height: auto;
        padding: 0 16px;
      }
  
      &:not(:last-child) .services__item {
        border-bottom: 1px solid $color-border;
      }
    }
  
    &__item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: $color-white;
      border-radius: 6px;
      padding: 16px;
      justify-content: space-between;
      row-gap: 16px;
  
      @media (min-width: $screen-mobile) {
        width: 260px;
        height: 200px;
        grid-template-rows: 52px 41px 41px;
      }
  
      @media (min-width: $screen-tablet) {
        padding: 16px 0;
        align-items: center;
        width: auto;
        height: auto;
        background: 0;
        grid-template-columns: 1fr 96px 101px 119px;
        grid-template-rows: auto;
      }
  
      @media (min-width: $screen-desktop) {
        grid-template-columns: 470px 227px 192px 119px;
      }
    }
  
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      margin: 6px;
      background-color: $text-color--gray;
    }
  
    &__part {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
  
      &:nth-child(1),
      &:nth-child(2) {
        @media (min-width: $screen-mobile) {
          grid-column: 1 / 3;
        }
  
        @media (min-width: $screen-tablet) {
          grid-column: auto;
        }
      }
    }
  
    &__name {
      font-size: $font-size--p;
      color: $text-color--gray;
      font-weight: 500;
  
      @media (min-width: $screen-tablet) {
        display: none;
      }
    }
  
    &__value {
      font-size: $font-size--p;
      color: $text-color;
      font-weight: 400;
    }
  
    &__offer {
      margin: 0 16px 40px 16px;
  
      @media (min-width: $screen-tablet) {
        width: 720px;
        margin: 24px auto 50px auto;
      }
  
      @media (min-width: $screen-desktop) {
        width: 421px;
        margin: 32px 32px 50px 32px;
      }
    }
  
    &__text-offer {
      margin-bottom: 16px;
      font-size: $font-size--p;
      color: $text-color;
      line-height: 20px;
    }
  
    &__get-offer {
      font-size: $font-size--link;
      color: $text-color;
      font-weight: 500;
      transition: color 0.3s;
  
      &:hover {
        color: $color-fuchsia;
      }
  
      &::after {
        content: url('../img/ic/expand.svg');
        margin-left: 8px;
      }
    }
  }